# Forvia_app_store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bassem/forvia_app_store/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bassem/forvia_app_store/db/: AppDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/: App.kt
app/src/main/java/com/bassem/forvia_app_store/: MainActivity.kt
app/src/main/java/com/bassem/forvia_app_store/data/local/: AppDataBase.kt  AppsDao.kt  DatabaseConstants.kt
app/src/main/java/com/bassem/forvia_app_store/data/models/: All.kt  AllX.kt  ApiResult.kt  AppDetails.kt  AppsResult.kt  Data.kt  DataX.kt  Datasets.kt  DatasetsX.kt  Error.kt  ErrorTypes.kt  GetStore.kt  Info.kt  Item0.kt  Item8.kt  ListApps.kt  ListStores.kt  Responses.kt  Time.kt
app/src/main/java/com/bassem/forvia_app_store/data/remote/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/bassem/forvia_app_store/data/utils/: DatabaseConstants.kt
app/src/main/java/com/bassem/forvia_app_store/di/: DatabaseModule.kt  DispatchersModule.kt  MappersModule.kt  NetWorkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/bassem/forvia_app_store/domain/repository/: AppsRepo.kt  AppsRepoImp.kt
app/src/main/java/com/bassem/forvia_app_store/domain/usecases/: FetchAppsUseCase.kt
app/src/main/java/com/bassem/forvia_app_store/domain/utils/: NetWorkErrorHelper.kt
app/src/main/java/com/bassem/forvia_app_store/presentation/adapter/: AppsAdapter.kt  EditorChoiceAdapter.kt  OnItemClickListener.kt  SmallItemsAdapter.kt
app/src/main/java/com/bassem/forvia_app_store/presentation/base/: BaseFragment.kt
app/src/main/java/com/bassem/forvia_app_store/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/bassem/forvia_app_store/presentation/fragments/details/: DetailsFragment.kt
app/src/main/java/com/bassem/forvia_app_store/presentation/fragments/home/: HomeFragment.kt
app/src/main/java/com/bassem/forvia_app_store/presentation/mapers/: AppDtoToUiModelMapper.kt
app/src/main/java/com/bassem/forvia_app_store/presentation/models/: AppsUi.kt
app/src/main/java/com/bassem/forvia_app_store/presentation/utils/: Constants.kt  UiExtension.kt
app/src/main/java/com/bassem/forvia_app_store/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/bassem/forvia_app_store/utils/: Logger.kt  NotificationHelper.kt
app/src/main/java/com/bassem/forvia_app_store/worker/: NewAppsWorker.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_large_app.xml  item_small_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bassem/forvia_app_store/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/bassem/forvia_app_store/domain/repo/: AppsRepoImpTest.kt
app/src/test/java/com/bassem/forvia_app_store/domain/usecase/: FetchAppsUseCaseTest.kt
app/src/test/java/com/bassem/forvia_app_store/domain/utils/: NetWorkErrorHelperTest.kt
app/src/test/java/com/bassem/forvia_app_store/presentation/mapers/: AppDtoToUiModelMapperTest.kt
app/src/test/java/com/bassem/forvia_app_store/presentation/utils/: UiExtensionTest.kt
app/src/test/java/com/bassem/forvia_app_store/presentation/viewmodels/: HomeViewModelTest.kt
app/src/test/java/com/bassem/forvia_app_store/utils/: LoggerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
