<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/editors_choice_title"
        android:text="@string/editors_choice"
        style="@style/label_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/default_fields_space" />

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_large_app"
        android:id="@+id/editors_choice_rv"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/editors_choice_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:layout_margin="@dimen/default_fields_space" />

    <TextView
        android:id="@+id/local_top_apps_title"
        android:text="@string/local_top_apps"
        style="@style/label_text"
        app:layout_constraintTop_toBottomOf="@id/editors_choice_rv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/default_fields_space" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/local_top_apps_rv"
        tools:itemCount="20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/local_top_apps_title"
        tools:listitem="@layout/item_app" />

</androidx.constraintlayout.widget.ConstraintLayout>
